APP_ENV=local
APP_DEBUG=true
APP_KEY=ZnbGsBI8WebHmIFKvmlVJBSymV9EISkc

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=null

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=67df1a3219d740
MAIL_PASSWORD=6c900864f2f881
MAIL_ENCRYPTION=tls